@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: black;
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    background: transparent;
    border: 2px solid crimson;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: crimson;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

.brand h1{
    font-size: 3rem;
    color: white;
}

.brand h1 span{
    color: crimson;
}

/* Hero Section */
#hero{
    background-image: url(./image/bk2.jpg);
    background-size: cover; 
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero::after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero h1{
    color: transparent;
    font-size: 4rem;
    display: block;
    width: fit-content;
    position: relative;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

#hero span {
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    
    animation-delay: 2.5s;
}


/* Key frame */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}
/* End Key frame */

/* End Hero Section */

/* Service Section */
#services .services{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 500px;
    margin: 0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./image/3.jpg);
    margin: 10px 5%;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(68, 65, 65);
    opacity: 0.7;
    z-index: -1;
    
}

.service-item .icon{
    height: 80px;
    width: 80px;
    margin-bottom:5px;
}

.service-item h2{
    font-size: 2rem;
    color: white;
}

.service-item p{
    text-align: left;
    color: white;
}

/* End Service Section */

/* Project Section */

#projects .projects{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

.all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

#projects .project-item{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 20px auto;
    overflow: hidden;
    
}

#projects .project-info{
    text-align: left;
    flex-basis: 50%;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    background: linear-gradient(60deg, #2C2B31 0%, #686e72 100%);
    color: white;

}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#projects .project-info h3{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#projects .project-info p{
    color: white;
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    
}

#projects .project-img img{
    transition: .3s ease;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* End Project Section */

/* About section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    padding: 100px 20px;
    margin: 0 auto;
}

#about .col-left{
    width: 250px;
    height: 350px;

}

#about .col-right{
    width: 100%;
}

#about .col-right h3{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right .cta{
    color: crimson;
    font-weight: 500;
    margin-bottom: 50px;
    font-size: 2rem;
    transition: .5s ease;
}

#about .col-right .cta:hover{
    color: white;
    
}

.about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

.about .col-left .about-img::after{
    content: '';
    left: -33px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 5px solid crimson;
    position: absolute;
    z-index: -1;
}


/* End About section */


/* Contact section */
#contacts .contacts{
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

#contacts .contact-top{
    margin-bottom: 50px;
}

#contacts .all-contacts{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 400px;
}

#contacts .all-contacts .contact-item{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 250px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 0px #999;
}

#contacts .contact-item h3{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

#contacts .contact-item .icon{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

#contacts .contact-item:hover{
    box-shadow: 0px 0px 18px 2px #999;
}

/* End Contact section */


/* Footer */
#footer .footer{
    background: #2C2B31;
    background: -moz-linear-gradient(45deg, #2C2B31 0%, #5F5F79 58%, #83859D 100%);
    background: -webkit-linear-gradient(45deg, #2C2B31 0%, #5F5F79 58%, #83859D 100%);
    background: linear-gradient(45deg, #2C2B31 0%, #5F5F79 58%, #83859D 100%);
    min-height: 200px;
    padding-top: 50px;
    flex-direction: column;
    padding-bottom: 10px;
}


#footer h3{
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 20px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}

#footer .footer p{
    font-size: 1.3rem;
    color: white;
}

/* End Footer */

/* Header */
#header{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: transparent;
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    left: 100%;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    transition: 1s ease left;
}

#header .nav-bar ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-bar ul a:hover{
    color: crimson;
}

#header .nav-bar ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 13rem;
    color: rgb(240, 248, 255, 0.021);
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-bar ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: inherit;
}

#header .humburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .humburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}

#header .humburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .humburger .bar::after,
#header .humburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    letter-spacing: 0;
    background-color: white;
    transition: .3 ease;
    transition-property: top, bottom;
}

#header .humburger .bar::after{
    top: -8px;
}

#header .humburger .bar::before{
    top: 8px;
}

#header .humburger.active .bar::after,
#header .humburger.active .bar::before{
    top: 0;
}

#header .nav-list ul.active{
    left: 0;
}

/* End Header */

/* Media Query for table */

@media only screen and (min-width:  768px){
    .cta{
        padding: 17px  50px;
    }

    h1.section-title {
        font-size: 6rem;
    }

    /* hero */
    #hero h1{
        font-size: 6rem;
    }
    /* end hero */

    /* service */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5% 1.5% 1.5% 2.5%;
    }
    /* end service */

    /* projects section */
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }


    #projects .project-item .project-info{
        border-radius: 0;
        height: 100%;
    }

    #projects .project-item .project-img{
        height: 100%;
    }
    /* end projects section */


    /* About section */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        height: 500px;
        width: 500px;
        margin-left: 60px;
    }

    #about .col-left .about-img img::after{
        left: -35px;
        top: 34px;
    }

    #about .col-right{
        text-align: left;
        margin-left: 20px;
        margin-right: 60px;

    }

    #about .col-right h1{
        text-align: left;
    }
    /* End About section */

    /* Contact Section */
    #contacts .contacts{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contacts .all-contacts{
        width: 100%;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contacts .all-contacts .contact-item{
        flex-direction: row;
        margin: 20px;
        height: 200px;
        justify-content: center;
    }

    #contacts .contact-item .icon{
        width: 80px;
        height: 80px;
        margin-right: 20px;
    }

    #contacts .contact-item .icon img{
        object-fit: contain;
    }

    #contacts .contact-item .contact-info{
        text-align: left;
    }
    /* End Contact Section */
}

@media only screen and (min-width: 1200px) {
    /* header */
    #header .humburger {
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after{
        display: none;
    }

    /* end header */
    #service .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

